# dossier.fc

./: .gitignore  README.md  setup.py
doc/: Binary-Format.md
java/: README.md  pom.xml
java/src/main/java/com/diffeo/dossier/fc/: Feature.java  FeatureCollection.java  StringCounter.java  StringFeature.java
java/src/test/java/com/diffeo/dossier/fc/: FeatureCollectionTest.java  StringCounterTest.java  StringFeatureTest.java
python/: tox.ini
python/dossier/fc/: __init__.py  dump.py  feature_collection.py  feature_offsets.py
python/dossier/fc/tests/: test_feature_offsets.py
